<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="./img/downfull.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DownFull - Juegos</title>
    <style>
        * {
            text-align: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            margin: 0;
            padding-top: 80px;
            
        }

        nav {
            background-color: #333;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 960px;
            list-style: none;
            margin: 0 auto;
            padding: 0;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            font-weight: bold;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: white;
            color: black;
        }

        h1 {
            margin-top: 100px;
            text-align: center;
            position: relative;
            display: inline-block;
            font-size: 2rem;
            overflow: hidden;
            color: black;
        }

        h1:hover {
            background-image: linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: rainbowHover 2s linear infinite;
        }

        @keyframes rainbowHover {
            0% {
                background-position: 200% 0%;
            }

            100% {
                background-position: -200% 0%;
            }
        }

        .step {
            margin-top: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .step button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .step button:hover {
            background-color: #388e3c;
            border: 1px solid #388e3c;
        }

        .download-button:hover {
            background-color: #45a049;
        }

        .step p {
            color: red;
            margin-bottom: 10px;
        }

        .caja button {
            margin-top: 20px;
        }

        .caja img {
            width: 400px;
            height: auto;
        }

        .mincaja {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 100px;
        }

        .obj {
            margin: 10px;
            text-align: center;
            border-radius: 40px;
            padding: 20px;
            width: 300px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .mincaja img {
            margin-top: 20px;
            max-width: 100%;
            max-height: 200px;
            transition: transform 0.3s ease-in-out;
        }

        .mincaja img:hover {
            transform: translateY(-5px);
        }

        .obj p {
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .obj a {
            color: green;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .obj a:hover {
            color: grey;
        }

        .caja {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: black;
            margin-bottom: 20px;
            margin-top: 30px;
        }

        .caja p {
            color: black;
        }

        .caja img {
            width: 300px;
        }

        .step {
            margin-top: 20px;
            text-align: center;
        }

        a {
            color: red;
            text-decoration: none;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./apps.html">Apps</a></li>
                <li><a href="./games.html">Juegos</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="rainbow-hover">COMO INSTALAR?</h1>
    <div class="step">
        <p><strong>Contraseña de nuestros archivos:</strong></p>
        <br><span contenteditable="true" id="password"><strong>12345</strong></span></br>
        <button onclick="copyToClipboard()">Copiar</button>
    </div>
    <div class="caja">
        <div class="step">
            <p><a href="https://www.winrar.es/descargas" target="_blank">Paso 1: Descargar e Instalar Winrar en tu
                    PC</a></p>
            <img src="./img/paso1.png" alt="">
        </div>

        <div class="step">
            <p><a href="#minicajas">Paso 2: Descarga tu programa favorito de Downfull</a></p>
            <img src="./img/paso2.png" alt="">
        </div>

        <div class="step">
            <p><a href="#minicajas">Paso 3: Ejecuta el instalador y usa la Contraseña</a></p>
            <img src="./img/paso3.png" alt="">
        </div>
    </div>

    <div class="caja">
        <div class="mincaja" id="minicajas">
            <div class="obj">
                <img src="./img/naruto.png" alt="Naruto Shippuden Storm">
                <p>Naruto Shippuden Storm</p>
                <a href="./programas/NARUTOSHIPPUDEN.rar" download>Descargar</a>
            </div>
            <div class="obj">
                <img src="./img/gtasan-logo.png" alt="Gta San Andreas">
                <p>Gta San Andreas</p>
                <a href="./programas/GTASANANDREAS.rar" download>Descargar</a>
            </div>

            <div class="obj">
                <img src="./img/warzone.png" alt="Warzone Unlock All">
                <p>Warzone Unlock All</p>
                <a href="./programas/WARZONEUNLOCKALL.rar" download>Descargar</a>
            </div>

            <div class="obj">
                <img src="./img/valorant-hack.png" alt="Valorant Wallhack">
                <p>Valorant Wallhack</p>
                <a href="./programas/VALORANTWALL.rar" download>Descargar</a>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 DownFull - Descargas Gratuitas. Todos los derechos reservados.</p>
    </footer>
    <script>
        function copyToClipboard() {
            const passwordElement = document.getElementById("password");
            const textArea = document.createElement("textarea");
            textArea.value = passwordElement.textContent;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand("copy");
            document.body.removeChild(textArea);
            alert("Contraseña copiada al portapapeles: " + passwordElement.textContent);
        }
    </script>
</body>

</html>
